F F F F F F F F F F F F F F F F F F - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - W
F F F F F F F F F F F F F F F F F F - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - W
F F F F F F F F F F F F F F F F F F - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - W
F F F F F F F F F F F F F F F F F F - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - I - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - W
F F F F F F F F F F F F F F F F F F - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - G F F F F F F F F F G - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - W
F F F F F F F F F F F F F F F F F F - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - W
F F F F F F F F F F F F F F F F F F - - - - - - - - - - - - - - - - - - - - - - - - - - - - G F F F F F F F F F F F F F G - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - W
F F F F F F F F F F F F F F F F F F - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - G F F F F F F G - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - W
F F F F F F F F F F F F F F F F F F - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - B - - - - - - - - - - - - - - - - - - - - - - - - - - - - W F F F F F F W - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - W
F F F F F F F F F F F F F F F F F F - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - W F F F F F F W - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - W
F F F F F F F F F F F F F F F F F F - - - - - - - - - - - - - - - - - - - - G F F F F F F F F F F F F - - - - F F F F F F F F F F F F F F F F F F F F F - - - - - - - - - - - G F F F F F F F F W - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - W
F F F F F F F F F F F F F F F F F F - - - - - - - - - - - - - - - - - - - - W F F F F F F F F F F F W - - - - W F F F F F F F F F F F F F F F F F F F W - - - - - - - - - - - W F F F F F F F F F F F F F F G - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - W
F F F F F F F F F F F F F F F F F W - - - - - - - - - - - - - - - - - - - - W F F F F F F F F F F F W - - - - W F F F F F F F F F F F F F F F F F F F W - - - - - - - - - - - W F F F F F F F F F F F F F F W - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - F F W
F F F F F F F F F F F F F F F F F W - - - - - - - - - - - - - - - - G F F F F F F F F F F F F F F F W - - - - W F F F F F F F F F F F F F F F F F F F W - - - - - - - - - - - W F F F F F F F F F F F F F F W - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - F F F F F W
F F F F F F F F F F F F F F F F F W - - - - - - - - - - - - - - - - W F F F F F F F F F F F F F F F W - - - - W F F F F F F F F F F F F F F F F F F F W - - - - - - - - G F F F F F F F F F F F F F F F F F W F G - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - F F F F F F F W
F F F F F F F F F F F F F F F F F W - - - P - - - - - - - - - - - - W F F F F F F F F F F F F F F F W - - - - W F F F F F F F F F F F F F F F F F F F W - - - - - - - - W F F F F F F F F F F F F F F F F F F F W - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - F F F F F F F W
F F F F F F F F F F F F F F F F F W - - - - - - - - - - - - G F F F F F F F F F F F F F F F F F F F W - - - - W F F F F F F F F F F F F F F F F F F F W - - - - - - - - W F F F F F F F F F F F F F F F F F F F W - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - F F F F F F F - - - - - W
F F F F F F F F F F F F F F F F F W - - - - - - - - - D - - W F F F F F F F F F F F F F F F F F F F W - - - - W F F F F F F F F F F F F F F F F F F F W - - - - - G F F F F F F F F F F F F F F F F F F F F F F W - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - F F F F F F F F F - - - - - W
F F F F F F F F F F F F F F F F F W - - - - - - - - - - - - W F F F F F F F F F F F F F F F F F F F W - - - - W F F F F F F F F F F F F F F F F F F F W - - - - - W F F F F F F F F F F F F F F F F F F F F F F F F F F G - - - - - - - - - - - - - G F F F F F F G - - - - - - - F F F F F - - - - - - - - - W
F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F W - - - - W F F F F F F F F F F F F F F F F F F F W - - - - - W F F F F F F F F F F F F F F F F F F F F F F F F F F W - - - - R R R R R R R - - - - - B - - - - - - - - - - - - - - - - - - - - - - - - - W
F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F W - - - - W F F F F F F F F F F F F F F F F F F F W - - - - - W F F F F F F F F F F F F F F F F F F F F F F F F F F W - - - - R R R R R R R - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - W
F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F W - - - - W F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F W
F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F W - - - - W F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F W
F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F W - - - - W F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F W
F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F W - - - - W F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F W
